DRC Rules Export File for PCB: C:\ProgramData\Altium\CircuitMaker {0C27520B-6165-4CC0-A894-E2CEC9A420C8}\Projects\9F2A2FF7-EBF2-4E61-8DD4-3DEAB783A5D4\1091eabd-08ba-4e71-8bdf-064c9993488c\PCB1.CMPcbDoc
RuleKind=Width|RuleName=Power|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=9.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ACASL|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ACASU|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ARAS0|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ARAS1|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
